# send-letter-producer-service

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose-core.yml  docker-compose-flyway.yml  docker-compose.yml  settings.gradle  web.config
doc/arch/: diagram.xml
docker/database/: Dockerfile  init-db.sh
docker/flyway/: Dockerfile  run-flyway.sh
docker/redis/: Dockerfile
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  prod.tfvars  variables.tf
lib/: AI-Agent.xml
src/functionalTest/java/uk/gov/hmcts/reform/sendletter/: ApplicationTest.java  FunSuite.java  MockedTransactionManager.java
src/functionalTest/java/uk/gov/hmcts/reform/sendletter/config/: MockConfiguration.java  MockRedisConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/sendletter/controllers/: CheckPrintStatusTest.java  GetLetterStatusTest.java  SendLetterTest.java  UpdateLetterPrintTimesTest.java  UpdateLetterTest.java
src/functionalTest/resources/: application-integration.properties  application.properties
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/: ApplicationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/config/: DisableFlywayMigrationStrategy.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/controllers/: CheckPrintStatusTest.java  GetLetterStatusTest.java  UpdateLetterTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/util/: MessageIdProvider.java
src/integrationTest/resources/: letter.json
src/main/java/uk/gov/hmcts/reform/sendletter/: Application.java  ResponseExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/sendletter/cache/: SentLettersCache.java  SentLettersInMemoryCache.java  SentLettersNullCache.java  SentLettersRedisCache.java
src/main/java/uk/gov/hmcts/reform/sendletter/config/: AuthConfiguration.java  FlywayConfiguration.java  InsightConfiguration.java  RedisConfiguration.java  SftpConfig.java  SwaggerConfiguration.java  TracingConfiguration.java
src/main/java/uk/gov/hmcts/reform/sendletter/controllers/: ControllerResponseMessage.java  ReportController.java  RootController.java  SendLetterController.java
src/main/java/uk/gov/hmcts/reform/sendletter/data/: LetterMapperFactory.java  LetterRepository.java
src/main/java/uk/gov/hmcts/reform/sendletter/domain/: LetterStatus.java  SendLetterResponse.java
src/main/java/uk/gov/hmcts/reform/sendletter/entity/: Letter.java  LetterRepository.java  LetterState.java
src/main/java/uk/gov/hmcts/reform/sendletter/exception/: ConnectionException.java  LetterNotFoundException.java  PendingMigrationScriptException.java  SendMessageException.java  UnableToCreateLetterException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/uk/gov/hmcts/reform/sendletter/exceptions/: LetterAlreadySentException.java
src/main/java/uk/gov/hmcts/reform/sendletter/health/: RedisHealthIndicator.java  ServiceBusHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/sendletter/logging/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/sendletter/model/: DbLetter.java  Document.java  Letter.java  LetterPrintedAtPatch.java  LetterSentToPrintAtPatch.java  WithServiceName.java  WithServiceNameAndId.java
src/main/java/uk/gov/hmcts/reform/sendletter/notify/: INotifyClient.java  NotifyClientStub.java
src/main/java/uk/gov/hmcts/reform/sendletter/processors/: FailedLetterProcessor.java  ILetterProcessor.java  LetterUploadProcessor.java  XeroxCSVProcessor.java
src/main/java/uk/gov/hmcts/reform/sendletter/queue/: QueueClientSupplier.java
src/main/java/uk/gov/hmcts/reform/sendletter/services/: AuthChecker.java  AuthService.java  LetterChecksumGenerator.java  LetterService.java
src/main/java/uk/gov/hmcts/reform/sendletter/tasks/: ProcessLettersTask.java
src/main/java/uk/gov/hmcts/reform/sendletter/transitions/: ITransition.java  StateMachine.java  StateTransition.java  UploadLetter.java  XeroxCSVProcessor.java
src/main/java/uk/gov/hmcts/reform/slc/config/: FtpConfigProperties.java  SftpConfig.java
src/main/java/uk/gov/hmcts/reform/slc/logging/: AppDependency.java  AppDependencyCommand.java  AppEvent.java  AppInsights.java
src/main/java/uk/gov/hmcts/reform/slc/model/: Document.java  Letter.java  LetterPrintStatus.java
src/main/java/uk/gov/hmcts/reform/slc/services/: FtpAvailabilityChecker.java  SendLetterClient.java  SendLetterService.java
src/main/resources/: AI-Agent.xml  application.yaml  banner.txt
src/main/resources/db/migration/: V006__Add_state_column.sql  V006__Add_status_column.sql  V006__Apply_resubmittion_mechanism.sql  V006__Modify_message_id_column.sql  V007__Add_pdf_column.sql
src/smokeTest/java/uk/gov/hmcts/reform/sendletter/controllers/: CreateLetterSmokeTest.java  SmokeTestSuite.java  UnauthorisedSmokeTest.java
src/smokeTest/resources/: application.properties  letter.json  sendLetter.json
src/test/java/uk/gov/hmcts/reform/sendletter/: ApplicationTests.java  MockSftpServer.java  SampleData.java
src/test/java/uk/gov/hmcts/reform/sendletter/cache/: SentLettersCacheTest.java  SentLettersInMemoryCacheTest.java  SentLettersNullCacheTest.java  SentLettersRedisCacheTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/controllers/: CheckPrintStatusControllerTest.java  GetLetterStatusControllerTest.java  GetWelcomeTest.java  SendLetterControllerTest.java  UpdateIsFailedTest.java  UpdatePrintedAtTest.java  UpdateSentToPrintTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/data/: LetterRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/entity/: LetterTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/health/: ServiceBusHealthIndicatorTest.java
src/test/java/uk/gov/hmcts/reform/sendletter/logging/: AppInsightsTest.java
src/test/resources/: application.yaml  keypair  keypair.pub  letter-with-multiple-docs.json  letter-without-doc.json  letter-without-template-values.json  letter-without-template.json  letter-without-type.json  template.html
(+33 files in other folders)
