idam.s2s-auth.url=false

servicebus.queue.connectionString=servicebusurl
servicebus.queue.name=queuename

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/letter_tracking
